#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass hmcpset
\begin_preamble
\renewcommand{\arraystretch}{1.5}

% HMCpset header info (uncomment to include)
\name{Alex Ames}
\class{ME 573}
\assignment{HW 1}
\duedate{9/19/14}

%\usepackage{tikz}
%\usepackage{bm, color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % other options: arrow, tensor
\usepackage{physics}
\usepackage{siunitx}

\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\sffamily}
\titleformat*{\subsection}{\large\bfseries\sffamily}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{-3pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-3pt}
}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}
\end_preamble
\options disabled
\use_default_options false
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman garamondx
\font_sans biolinum
\font_typewriter courier
\font_math newtxmath
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement t
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\small\ttfamily},breaklines=true,frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
listoftodos
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Be sure to change due date and HW# in preamble
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\df}[2]{\frac{{\rm d}#1}{{\rm d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dn}[3][]{\frac{{\rm d}^{#1}#2}{{\rm d}#3^{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pn}[3][]{\frac{\partial^{#1}#2}{\partial#3^{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ihat}{\hat{\imath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\jhat}{\hat{\jmath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\khat}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[1][]{\hat{e}_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}[2]{\frac{\dd#1}{\dd#2}}
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

[1)]
\end_layout

\end_inset

To derive a 3rd-order non-central scheme for a 1st derivative, coefficients
 
\begin_inset Formula $a,\, b,\, c,$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are needed such that 
\begin_inset Formula 
\[
\pd{u_{i}}x=\frac{au_{i-2}+bu_{i-1}+cu_{i}+du_{i+1}}{dx}+\order{3}
\]

\end_inset

The process of finding these coefficients is greatly simplified by a Taylor
 table:
\begin_inset FormulaMacro
\newcommand{\ttable}[2]{{\displaystyle \frac{(#1\dd{x})^{#2}}{#2!}}}
\end_inset


\end_layout

\begin_layout Solution
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \pd{u_{i}}x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \dn[2]{u_{i}}x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \dn[3]{u_{i}}x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \ttable{-2}2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ttable{-2}3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ttable -2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ttable -3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ttable{}2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ttable{}3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1in" bottomspace="0.1in">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Solution
The numerical (non-
\begin_inset Formula $\dd{x}$
\end_inset

) values can be extracted from the table and solved using matrix techniques.
 Reformulated as a matrix, the table takes the form 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

.
 
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 1 & 1\\
-2 & -1 & 0 & 1\\
\frac{(-2)^{2}}{2!} & \frac{(-1)^{2}}{2!} & 0 & \frac{(1)^{2}}{2!}\\
\frac{(-2)^{3}}{3!} & \frac{(-1)^{3}}{3!} & 0 & \frac{(1)^{3}}{3!}
\end{bmatrix}\begin{Bmatrix}a\\
b\\
c\\
d
\end{Bmatrix}=\begin{Bmatrix}0\\
0\\
0\\
1
\end{Bmatrix}
\]

\end_inset

The system can be solved for 
\begin_inset Formula $\vec{x}=A\backslash\vec{b}$
\end_inset

 to determine the coefficients: 
\begin_inset Formula $[a\, b\, c\, d]=[-1,\,3,\,-3,\,1]$
\end_inset

.
 Substituted into the general form, this gives a complete expression for
 the 1st derivative using the given points with 
\begin_inset Formula $\order{3}$
\end_inset

 error:
\begin_inset Formula 
\[
\pd{u_{i}}x=\frac{-u_{i-2}+3u_{i-1}-3u_{i}+u_{i+1}}{dx}+\order{3}
\]

\end_inset

This is known to be 
\begin_inset Formula $\order{3}$
\end_inset

-accurate because the first nonzero sum of 
\begin_inset Formula $(\dd{u_{i}}^{n}\negthickspace/n!)$
\end_inset

 is the first term where any error in the approximation is not zeroed out
 by other terms of the same order.
 For example, it is at least second order because the second-order terms
 sum to zero: 
\begin_inset Formula $[2,\,0.5,\,0,\,0.5]\vdot[-1,\,3,\,-3,\,1]$
\end_inset


\begin_inset Formula $=-2+1.5-0+.5=0$
\end_inset

.
 It is not fourth order because error terms of a lower order (third) sum
 to 1, drowning out any error that might appear in the 4th derivative terms.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

[2)]
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\uhat}[1]{\hat{u}e^{-\ihat k\left(#1\right)}}
\end_inset

The finite difference scheme derived in part (1) can be analyzed in terms
 of wave number by substituting each 
\begin_inset Formula $u_{i+n}$
\end_inset

 term for the complex form 
\begin_inset Formula $\uhat{x+n\dd x}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\pd{u_{i}}x & \approx\frac{-u_{i-2}+3u_{i-1}-3u_{i}+u_{i+1}}{dx}\\
 & =\frac{1}{\dd x}\left(-\uhat{x-2\dd x}+3\uhat{x-\dd x}-3\uhat x+\uhat{x+\dd x}\right)\\
 & =\frac{1}{\dd x}\left(-e^{2\ihat k\dd x}+3e^{\ihat k\dd x}-3+e^{-\ihat k\dd x}\right)\underbrace{\hat{u}e^{-\ihat k\, x}}_{u}\\
 & =\frac{1}{\dd x}\Big[-\left(\cos(2k\dd x)+\ihat\sin(2k\dd x)\right)\\
 & \qquad+3\left(\cos(k\dd x)+\ihat\sin(k\dd x)\right)\\
 & \qquad-3\\
 & \qquad+\left(\cos(k\dd x)-\ihat\sin(k\dd x)\right)\Big]\cdot u\\
 & =\underbrace{\frac{1}{\dd x}\left(8\ihat\cos\left(\frac{k\dd x}{2}\right)\sin^{3}\left(\frac{k\dd x}{2}\right)-8\sin^{4}\left(\frac{k\dd x}{2}\right)\right)}_{k_{{\rm eff}}}\cdot u
\end{align*}

\end_inset

Splitting 
\begin_inset Formula $k_{{\rm eff}}$
\end_inset

 into imaginary and real parts:
\begin_inset Formula 
\[
k_{{\rm eff}}=\underbrace{\frac{1}{\dd x}\left(8\ihat\cos\left(\frac{k\dd x}{2}\right)\sin^{3}\left(\frac{k\dd x}{2}\right)\right)}_{k_{{\rm eff,im}}}+\underbrace{\frac{8}{\dd x}\sin^{4}\left(\frac{k\dd x}{2}\right)}_{k_{{\rm eff,re}}}
\]

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plot.pdf
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Real and effective wave numbers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

As seen in Figure 1, the effective imaginary part of the wave number is
 less than half the actual value of 
\begin_inset Formula $k_{{\rm im}}$
\end_inset

for low values of 
\begin_inset Formula $k\dd x$
\end_inset

, but it remains well-correlated overall up to around 
\begin_inset Formula $k\dd x=3\pi/4$
\end_inset

.
 The effective real part 
\begin_inset Formula $k_{{\rm re}}$
\end_inset

is nearly exact for small 
\begin_inset Formula $k\dd x$
\end_inset

, but it diverges exponentially for 
\begin_inset Formula $k\dd x>\pi/4$
\end_inset

, meaning that this model creates non-physical viscous effects for large
 wave numbers or sparse meshes.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

[3)]
\end_layout

\end_inset

Substituting the distance in units of 
\begin_inset Formula $\dd x$
\end_inset

 between a point 
\begin_inset Formula $x_{i}$
\end_inset

 and the point at which the Lagrange interpolation is desired:
\begin_inset Formula 
\[
u_{i+\frac{1}{2}}=\frac{\left(\left(\frac{1}{2}+0\right)\left(\frac{1}{2}-1\right)\right)u_{i-1}}{(0-1)(-1-1)}+\frac{\left(\left(\frac{1}{2}+1\right)\left(\frac{1}{2}-1\right)\right)u_{i}}{(0+1)(0-1)}+\frac{\left(\left(\frac{1}{2}+1\right)\left(\frac{1}{2}+0\right)\right)u_{i+1}}{(1+1)(1+0)}
\]

\end_inset

This simplifies to 
\begin_inset Formula $-\frac{1}{8}u_{i-1}+\frac{3}{4}u_{i}+\frac{3}{8}u_{i+1}$
\end_inset

.
 To get an expression for 
\begin_inset Formula $u_{i-1}$
\end_inset

, the 
\begin_inset Formula $i$
\end_inset

-locations were decremented: 
\begin_inset Formula $-\frac{1}{8}u_{i-2}+\frac{3}{4}u_{i-1}+\frac{3}{8}u_{i}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\frac{u_{i+1}-u_{i-1}}{\dd x}=\frac{1}{8}u_{i-2}-\frac{7}{8}u_{i-1}+\frac{3}{8}u_{i}+\frac{3}{8}u_{i+1}
\]

\end_inset

Unfortunately, I ran out of time on the assignment and therefore couldn't
 determine its Taylor series accuracy.
 I would expect it to have 
\begin_inset Formula $\order{4}$
\end_inset

 accuracy, since it takes a 1st derivative using 4 mesh points (similar
 to part (1), which has 
\begin_inset Formula $\order{3}$
\end_inset

) and uses a central-difference scheme (which adds an order of accuracy).
\end_layout

\end_body
\end_document
