C:\Users\Alex\Dropbox\College\ME573\hw2>julia -p 4
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "help()" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+371 (2014-08-27 01:11 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit c6036da (32 days old master)
|__/                   |  x86_64-w64-mingw32

julia> include("main.jl")
run_comparos (generic function with 1 method)

julia> res_J_GS, res_SOR = run_comparos();
Solving using jacobi:  92%|######### |  ETA: 0:00:00
elapsed time: 3.286800589 seconds (2835508848 bytes allocated, 46.73% gc time)

Solving using gauss_seidel:  47%|#####     |  ETA: 0:00:03
elapsed time: 2.327320727 seconds (1499600080 bytes allocated, 34.03% gc time)

Solving using SOR with omega=1.3:  27%|###       |  ETA: 0:00:04
elapsed time: 1.508090845 seconds (846625756 bytes allocated, 30.45% gc time)

Solving using SOR with omega=1.4:  22%|##        |  ETA: 0:00:04
elapsed time: 1.226580554 seconds (685114720 bytes allocated, 30.16% gc time)

Solving using SOR with omega=1.5:  17%|##        |  ETA: 0:00:04
elapsed time: 0.959577687 seconds (542392660 bytes allocated, 30.02% gc time)

Solving using SOR with omega=1.6:  13%|#         |  ETA: 0:00:05
elapsed time: 0.735998303 seconds (414764980 bytes allocated, 30.21% gc time)

Solving using SOR with omega=1.7:   9%|#         |  ETA: 0:00:05
elapsed time: 0.514621447 seconds (299047252 bytes allocated, 28.10% gc time)

Solving using SOR with omega=1.8:   5%|#         |  ETA: 0:00:05
elapsed time: 0.341262686 seconds (192467332 bytes allocated, 29.15% gc time)

Solving using SOR with omega=1.9:   2%|          |  ETA: 0:00:06
elapsed time: 0.154078395 seconds (90098560 bytes allocated, 29.69% gc time)

Solving using SOR with omega=2.0:  99%|##########|  ETA: 0:00:00
elapsed time: 5.435941821 seconds (3080268952 bytes allocated, 29.70% gc time)