#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% HMCpset header info (uncomment to include)
%\name{Alex Ames}
%\class{}
%\assignment{}
%\duedate{}


%\usepackage{tikz}
%\usepackage{bm, color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % options:bold, arrow, uline
\usepackage{physics}
\usepackage{siunitx}

\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\sffamily}
\titleformat*{\subsection}{\large\bfseries\sffamily}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{-3pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-3pt}
}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman garamondx
\font_sans biolinum
\font_typewriter courier
\font_math newtxmath
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement t
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\small\ttfamily},breaklines=true,frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME 573 Homework 2
\end_layout

\begin_layout Author
Alex Ames
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\df}[2]{\frac{{\rm d}#1}{{\rm d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dn}[3][]{\frac{{\rm d}^{#1}#2}{{\rm d}#3^{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pn}[3][]{\frac{\partial^{#1}#2}{\partial#3^{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ihat}{\hat{\imath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\jhat}{\hat{\jmath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\khat}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[1][]{\hat{e}_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}[2]{\frac{\dd#1}{\dd#2}}
\end_inset


\end_layout

\begin_layout Standard
Fundamentally, this homework solves the (elliptic) Poisson equation 
\begin_inset Formula $\laplacian{P}=R$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
\laplacian P & =\pn[2]Px+\pn[2]Py\\
 & \text{and }\\
R & =-A\exp\left[\frac{-\left\{ (x-x_{c})^{2}+(y-y_{c})^{2}\right\} }{2\sigma}\right]
\end{align*}

\end_inset

The terms of the Laplacian can be discretized with a second-order Taylor
 expansion of the form 
\begin_inset Formula 
\[
\pn[2]ux\approx\frac{u_{i+1}-2u_{i}+u_{i+1}}{\dd x^{2}}+\order{\dd x^{2}}
\]

\end_inset

Generalized to 
\begin_inset Formula $i,j$
\end_inset

 coordinates,
\begin_inset Formula 
\[
R_{i,j}=\frac{P_{i+1,j}-2P_{i,j}+P_{i-1,j}}{\dd x^{2}}+\frac{P_{i,j+1}-2P_{i,j}+P_{i,j-1}}{\dd y^{2}}
\]

\end_inset

Rearranged to solve for 
\begin_inset Formula $P_{i,j}$
\end_inset

, then simplified to reduce the operation count:
\begin_inset Formula 
\begin{align}
P_{i,j} & =\frac{(P_{i+1,j}+P_{i-1,j})\dd x^{2}+(P_{i,j+1}+P_{i,j-1})\dd y^{2}-\dd x^{2}\dd y^{2}R_{i,j}}{2(\dd x^{2}+\dd y^{2})}\nonumber \\
P_{i,j} & =\frac{(P_{i+1,j}+P_{i-1,j})\dd x^{2}+(P_{i,j+1}+P_{i,j-1})\dd y^{2}}{2(\dd x^{2}+\dd y^{2})}-\frac{\dd x^{2}\dd y^{2}R_{i,j}}{2(\dd x^{2}+\dd y^{2})}\label{eq:P_solve}
\end{align}

\end_inset

The boundary conditions are
\begin_inset Formula 
\begin{align*}
P & =0\qfor\begin{cases}
x=0\\
y=0\\
y=L_{y}
\end{cases}\\
\pd Px & =0\qfor x=L_{x}
\end{align*}

\end_inset

The 
\begin_inset Formula $P=0$
\end_inset

 condition is satisfied by setting 
\begin_inset Formula $P=0$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 initially, then never iterating over the 
\begin_inset Formula $i,j$
\end_inset

-locations corresponding to the top, bottom, and left boundaries.
 The 
\begin_inset Formula $\partial P/\partial x$
\end_inset

 condition is satisfied by setting a central difference derivative at 
\begin_inset Formula $P_{i}$
\end_inset

 to zero, solving for 
\begin_inset Formula $P_{i+1},$
\end_inset

 then substituting the result into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P_solve"

\end_inset

 for 
\begin_inset Formula $P_{i+1,j}$
\end_inset

, so at 
\begin_inset Formula $i=\emph{nx}$
\end_inset

, 
\begin_inset Formula 
\[
P_{i,j}=\frac{2P_{i-1,j}\dd x^{2}+(P_{i,j+1}+P_{i,j-1})\dd y^{2}}{2(\dd x^{2}+\dd y^{2})}-\frac{\dd x^{2}\dd y^{2}R_{i,j}}{2(\dd x^{2}+\dd y^{2})}
\]

\end_inset


\end_layout

\end_body
\end_document
