#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% HMCpset header info (uncomment to include)
%\name{Alex Ames}
%\class{}
%\assignment{}
%\duedate{}


%\usepackage{tikz}
%\usepackage{bm, color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % options:bold, arrow, uline
\usepackage{physics}
\usepackage{siunitx}

\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\sffamily}
\titleformat*{\subsection}{\large\bfseries\sffamily}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{-3pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-3pt}
}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}

\setlength{\intextsep}{0cm plus1cm minus1cm}
\end_preamble
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman garamondx
\font_sans biolinum
\font_typewriter courier
\font_math newtxmath
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\small\ttfamily},breaklines=true,frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME 573 Notes
\end_layout

\begin_layout Author
Alex Ames
\begin_inset Newline newline
\end_inset

University of Wisconsin-Madison
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}[1]{\matr{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vc}{\ensuremath{\vcenter{\hbox{}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\frac{{\rm d}#1}{{\rm d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dn}[3][]{\frac{{\rm d}^{#1}#2}{{\rm d}#3^{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pn}[3][]{\frac{\partial^{#1}#2}{\partial#3^{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ma}{{\rm Ma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Re}{{\rm Re}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ihat}{\hat{\imath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\jhat}{\hat{\jmath}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\khat}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[1][]{\hat{e}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vol}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\curve}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\area}{\bm{A}}
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction to CFD
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "3in"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 9-3/step_channel_gridded.jpg
	lyxscale 50
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stepped 2D channel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
This geometry is commonly studied because of its geometrical simplicity
 and the interesting results produced at the step.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several basic steps comprise the CFD computation process:
\end_layout

\begin_layout Enumerate
Determine equations
\end_layout

\begin_layout Enumerate
Decide on computational domain, apply a mesh/grid
\end_layout

\begin_layout Enumerate
Implement equations on grid
\end_layout

\begin_layout Enumerate
Solve
\end_layout

\begin_layout Enumerate
Post-process
\end_layout

\begin_layout Standard
This class will focus on steps 1, 3, and 4.
\end_layout

\begin_layout Standard
CFD problems can be solved by many methods, including
\end_layout

\begin_layout Enumerate
Finite differences--easier to implement
\end_layout

\begin_layout Enumerate
Finite volumes--better for CFD
\end_layout

\begin_layout Enumerate
Finite elements
\end_layout

\begin_layout Enumerate
Spectral (Galerkin)--very accurate; solves coefficients in Fourier series
\end_layout

\begin_layout Enumerate
Meshless--a perpetual goal, but few useful codes developed at the present
\end_layout

\begin_layout Paragraph
Example:
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "3in"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 9-3/basic_node_sketch.jpg
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Basic 1D grid
\begin_inset CommandInset label
LatexCommand label
name "fig:Basic-1D-grid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This differential equation is valid for general scalar fields 
\begin_inset Formula $\phi$
\end_inset

; its physical description is seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Basic-1D-grid"

\end_inset

.
 
\begin_inset Formula 
\[
\pd{\phi}x\approx\frac{\phi_{i+1}-\phi_{i-1}}{2\dd x}
\]

\end_inset


\end_layout

\end_body
\end_document
